<!DOCTYPE html>
<html>
  <head>
    <title>Book Nook</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        font-family: "Roboto", sans-serif;
        height: 100%;
        margin: 0;
      }
      .bg-image {
        background-image: url("../static/images/8611602.jpg"); /* Replace with your image URL */
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .title {
        color: rgb(66, 6, 6);
        text-align: center;
        padding-top: 90px;
        font-size: 70px;
      }
      .dropdown-container {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .dropdown-label {
        color: rgb(20, 66, 119);
        margin-bottom: 15px;
        font-size: 25px;
      }
      .submit-button {
        background-color: rgb(32, 119, 20);
        border-color: rgb(255, 255, 255);
        display: block;
        width: 100px;
        margin: 20px auto;
        margin-bottom: 15px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <h1 class="title">Welcome to Book Nook</h1>
      <div class="container dropdown-container">
        <form action="/search_open_library" method="get">
          <p class="dropdown-label">Please select the genre of the book</p>
          <div class="row justify-content-center">
            <div class="col-md-4">
              <label for="genre-dropdown" class="dropdown-label">Genre</label>
              <select class="form-control" id="genre-dropdown" name="genre">
                <option value="">Select a Genre</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Historical Fiction">Historical Fiction</option>
                <option value="Horror">Horror</option>
                <option value="Humor">Humor</option>
                <option value="Literature">Literature</option>
                <option value="Magic">Magic</option>
                <option value="Mystery and Detective Stories">
                  Mystery and Detective Stories
                </option>
                <option value="Plays">Plays</option>
                <option value="Poetry">Poetry</option>
                <option value="Romance">Romance</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Short Stories">Short Stories</option>
                <option value="Thriller">Thriller</option>
                <option value="Young Adult">Young Adult</option>
              </select>
            </div>
          </div>
          <button type="submit" class="btn btn-primary submit-button">
            Submit
          </button>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  </body>
</html>
